<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodger_blue"
    tools:context=".RepeatingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bevi 2 litri al giorno"
            android:textColor="@color/alice_blue"

            android:textSize="40dp"

            />

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:baselineAligned="false"
            android:progress="0"
            android:progressDrawable="@drawable/circle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBevuto"
            android:textColor="@color/dodger_blue"
            android:textSize="30dp"
            android:text="Ho bevuto"
            android:backgroundTint="@color/alice_blue"
            />

    </LinearLayout>


</LinearLayout>